1. 最长回文串（马拉车算法）（Manacher 算法）
   思路： A、倒序，有特殊情况会出错
         B、中间向两边扩展，奇和偶分别计算
         C、马拉车算法，较难
         问题：题目只需计算最大长度，如何输出该最长回文串。（记录下标i吗？键值对存储？）能行！！！
         
2. 并查集
   奇安信笔试编程第一题
   
3. 顺丰第一题
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        fun();
        while(T--!=0){
            int q = in.nextInt();
            for(int i=0;i<N;i++){
           	   if(k[i]>=q){
           	       System.out.println(i);
                   break;
             	 }
            //System.out.println();
            }
        }
        
        //System.out.println(4);
        //System.out.println(4);
       // System.out.println(6);
        //System.out.println(6);
        //System.out.println(7);
        
    }
    static final int N = 1000005;
    static int[] k = new int[N];
    public static void fun(){
        for(int i=2;i<N;i++){
        	if(i%2==0){
        	    k[i]=i/4*2+k[i-2];
        	}else{
        	    k[i]=(i+1)/4+k[i-1]-1;
        	}
       }
    }
}
